#CyprusEnv.properties Template

#Cyprus home
CYPRUS_HOME=C:\\Cyprus
#Java home
JAVA_HOME=C\:\\Program Files\\Java\\jdk1.8.0_281

#Type of jvm, sun|mac|<ibm>
CYPRUS_JAVA_TYPE=sun
#Java runtime options
CYPRUS_JAVA_OPTIONS=-Xms64M -Xmx512M

#Type of database, postgresql|oracle|oracleXE
CYPRUS_DB_TYPE=oracle
#Path to database specific sql scripts: postgresql|oracle|oracleXE
CYPRUS_DB_PATH=oracle
#Database server host name
CYPRUS_DB_SERVER=localhost
#Database port, oracle[1512], postgresql[5432]
CYPRUS_DB_PORT=1521
#Database name
CYPRUS_DB_NAME=cyprus
#Database system user password
CYPRUS_DB_SYSTEM=oracle
#Database user name
CYPRUS_DB_USER=cyprus
#Database user password
CYPRUS_DB_PASSWORD=cyprus

#Type of application server
CYPRUS_APPS_TYPE=jboss
#Application server host name
CYPRUS_APPS_SERVER=localhost
#Application server port
CYPRUS_JNP_PORT=1099
CYPRUS_WEB_PORT=80
CYPRUS_SSL_PORT=443

#Keystore setting
CYPRUS_KEYSTORE=C\:\\Cyprus\\keystore\\myKeystore
CYPRUS_KEYSTOREWEBALIAS=cyprus
CYPRUS_KEYSTORECODEALIAS=cyprus
CYPRUS_KEYSTOREPASS=myPassword

#Certificate details
#Common name, default to host name
CYPRUS_CERT_CN=localhost
#Organization, default to the user name
CYPRUS_CERT_ORG=Cyprus Bazaar
#Organization Unit, default to 'CyprusUser'
CYPRUS_CERT_ORG_UNIT=CyprusUser
#town
CYPRUS_CERT_LOCATION=myTown
#state
CYPRUS_CERT_STATE=CA
#2 character country code
CYPRUS_CERT_COUNTRY=US

#Mail server setting
CYPRUS_MAIL_SERVER=localhost
CYPRUS_ADMIN_EMAIL=admin@host.com
CYPRUS_MAIL_USER=
CYPRUS_MAIL_PASSWORD=

#ftp server setting
CYPRUS_FTP_SERVER=localhost
CYPRUS_FTP_PREFIX=my
CYPRUS_FTP_USER=anonymous
CYPRUS_FTP_PASSWORD=user@host.com
