<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================== -->
<!-- Cyprus Web Store Application                           -->
<!-- ======================================================== -->
<!-- $Header: /cvs/cyprus/webStore/build.xml,v 1.2 2006/06/10 21:59:22 jjanke Exp $-->

<project name="cyprusWebStore" default="main" basedir=".">

  <!--<property environment="env"/>-->
  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir" value="${basedir}/src"/>
  <property name="src.main.dir" value="${src.dir}/main"/>
  <property name="src.web.dir" value="${src.dir}/web"/>

  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.deploy.dir" value="${build.dir}/deploy"/>

  <target name="init">
    <echo message="=========== Build Web Store"/>

    <tstamp/>
    <mkdir dir="${build.deploy.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the war archives                                            -->
  <!-- =================================================================== -->
  <target name="war" depends="init">
    <war
	  warfile="${build.deploy.dir}/cyprusWebStore.war"
	  webxml="${src.web.dir}/WEB-INF/web.xml">
      <fileset dir="${src.web.dir}" excludes="**/web.xml,**/lib/**,**/classes/**"/>
      <manifest>
		<attribute name="Specification-Title" value="CyprusWebStore"/>
		<attribute name="Specification-Version" value="${env.CYPRUS_VERSION}"/>
		<attribute name="Specification-Vendor" value="Cyprus, Inc."/>
		<attribute name="Implementation-Title" value="CyprusWebStore ${env.CYPRUS_VERSION}"/>
		<attribute name="Implementation-Version" value="${env.CYPRUS_VERSION} ${DSTAMP}-${TSTAMP}"/>
		<attribute name="Implementation-Vendor" value="${env.CYPRUS_VENDOR}"/>
		<attribute name="Implementation-URL" value="http://www.cypruserp.com"/>
		<attribute name="Class-Path" value="Cyprus.jar CyprusSLib.jar cyprusApps.jar"/>
      </manifest>
    </war>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the server binary                                           -->
  <!-- =================================================================== -->
  <target name="deploy-server" depends="war">
	<copy file="src/ear/application.xml" tofile="../lib/cyprusWebStore.xml"/>
    <copy todir="../lib">
      <fileset dir="${build.deploy.dir}" includes="*.jar,*.war,*.ear"/>
    </copy>
  </target>


  <!-- =================================================================== -->
  <!-- Creates the binary structure                                        -->
  <!-- =================================================================== -->
  <target name="main" depends="deploy-server">
  </target>


  <!-- =================================================================== -->
  <!-- Cleans up the current build                                         -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="../lib/cyprusWebStore.war" failonerror="false"/>
    <delete file="../lib/cyprusWebStore.xml"/>
  </target>
  
</project>
