env.CYPRUS_SOURCE=${cyprus.base}
env.CYPRUS_ROOT=${env.CYPRUS_SOURCE}/cyprus
env.CYPRUS_HOME=${env.CYPRUS_ROOT}/Cyprus
env.CYPRUS_INSTALL=${env.CYPRUS_SOURCE}/cyprus/install
env.CYPRUS_VERSION=Cyprus
env.CYPRUS_VERSION_FILE=GoldFish 1.0
env.CYPRUS_VENDOR=Cyprus
env.ENCODING=UTF-8
env.XDOCLET_HOME=${env.CYPRUS_SOURCE}/tools
env.CYPRUS_ENV=Y
